create_opt_roi_esapi_v15_5/UserControl1.xaml

<UserControl x:Class="VMS.TPS.Script"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.TPS" xmlns:local1="clr-namespace:create_opt_roi_esapi_v15_5.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Content="最適化ROIの作成用スクリプト" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>

        <Grid Grid.Row="1" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Revision ID：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            <TextBox Name="RevisionIdTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding RevisionId.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />

            <Label Content="Dose Level：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            <TextBox Name="DoseLevelTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding IsoDoseLevel.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
            <Grid Grid.Row="1" Grid.Column ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="cGy" Grid.Row="0" IsChecked="{Binding IsAbsoluteDoseChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
                <RadioButton Content="%" Grid.Row="1" IsChecked="{Binding IsRelativeDoseChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
                <Image Grid.Column="1" Grid.RowSpan="2" Source="/create_opt_roi_v1_0.esapi;component/Resources/Distribution.png" Stretch="Uniform" HorizontalAlignment="Left"/>
            </Grid>

            <Label Content="ROI" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            <ComboBox Name="TargetRoiNameComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" IsEditable="False" ItemsSource="{Binding StructuresViewSource.View}" DisplayMemberPath="Id" SelectedItem="{Binding CropRoi.Value}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
            <Grid Grid.Row="2" Grid.Column ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="DoseMinusRoiRadioButton" Content="Dose - ROI" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsDoseMinusRoiChecked.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF131313"/>
                <RadioButton Name="RoiMinusDoseRadioButton" Content="ROI - Dose" Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsRoiMinusDoseChecked.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF131313"/>
                <RadioButton Name="DoseAndRoiRadioButton" Content="Dose * ROI" Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsDoseAndRoiChecked.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF131313"/>
                <Image Grid.Row="1" Grid.Column="0" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseMinusRoi.png" Stretch="Uniform"/>
                <Image Grid.Row="1" Grid.Column="1" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/RoiMinusDose.png" Stretch="Uniform"/>
                <Image Grid.Row="1" Grid.Column="2" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseAndRoi.png" Stretch="Uniform"/>
            </Grid>

            <Label Content="作成ROIの拡大：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="EnlargeTextBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EnlargeSize.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                <Label Content="[cm]" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            </Grid>

            <CheckBox Content="拡大後の演算対象ROIによるCropの実行" Name="CropCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding IsCropAfterEnlargeChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>

            <CheckBox Content="追加Cropの実行" Name="AdditionalCropCheckBox" Grid.Row="5" Grid.Column="0" IsChecked="{Binding IsAdditionalCropChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
            <Grid Grid.Row="5" Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Name="IsOutCrop" Content="Remove part extending OUTSIDE" Grid.Row="0" IsChecked="{Binding IsAdditionalCropOutChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF131313"/>
                <RadioButton Name="IsInCrop" Content="Remove part extending INSIDE" Grid.Row="1" IsChecked="{Binding IsAdditionalCropInChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF131313"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AdditionalCropRoiNameComboBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" IsEditable="False" ItemsSource="{Binding CropViewSource.View}" DisplayMemberPath="Id" SelectedItem="{Binding AdditionalCropRoi.Value}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Additional Margin [cm]" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF131313"/>
                    <TextBox Name="CropMarginTextBox" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CropMargin.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseMinusRoi_Enlarge.png" Stretch="Uniform"/>
                <Image Grid.Column="1" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/RoiMinusDose_Enlarge.png" Stretch="Uniform"/>
                <Image Grid.Column="2" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseAndRoi_Enlarge.png" Stretch="Uniform"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseMinusRoi_Enlarge_Crop.png" Stretch="Uniform"/>
                <Image Grid.Column="1" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/RoiMinusDose_Enlarge_Crop.png" Stretch="Uniform"/>
                <Image Grid.Column="2" Margin="10,2,10,2" Source="/create_opt_roi_v1_0.esapi;component/Resources/DoseAndRoi_Enlarge_Crop.png" Stretch="Uniform"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="作成ROI名：" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF131313"/>
                <CheckBox Content="シンプルなROI名を使用する。" Name="PSimpleNameCheckBox" Grid.Row ="1" IsChecked="{Binding IsSimpleNameChecked.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FF131313"/>
            </Grid>
            <TextBox Name="PRoiNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding GenRoiName.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
            <Button Grid.Column ="2" Content="ROIを作成する" Name="CreateButton" Margin="10,10,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ClickCommand}"/>

        </Grid>

    </Grid>


    <UserControl.DataContext>
        <local1:MainWindowViewModel/>
    </UserControl.DataContext>

</UserControl>
